# Vehicle_Theft_Alert_System

./: Vehicle_Theft_Alert_System.sln
Vehicle_Theft_Alert_System/: ClassDiagram1.cd  Dockerfile  Program.cs  Startup.cs  Vehicle_Theft_Alert_System.csproj  appsettings.json
Vehicle_Theft_Alert_System/Controllers/: AccountsController.cs  ActivitySchedulesController.cs  AllertController.cs  AuthController.cs  ConnectionsController.cs  CountriesController.cs  DemoController.cs  FamiliesController.cs  FamilyPlansController.cs  TrackersController.cs  UsersController.cs
Vehicle_Theft_Alert_System/Filters/: SwaggerExcludeFilter.cs
Vehicle_Theft_Alert_System/Logging/Destructure/: ArrayStrategy.cs  ISensitiveDataStrategy.cs  ObjectStrategy.cs  RemoveFromLoggingStrategy.cs  SensitiveDataDestructuringPolicy.cs  SerializableStrategy.cs
Vehicle_Theft_Alert_System/Models/: CompactJsonFormatter.cs  LogModel.cs
Vehicle_Theft_Alert_System/Properties/: launchSettings.json
Vehicle_Theft_Alert_System_BLL/: ClassDiagram1.cd  Vehicle_Theft_Alert_System_BLL.csproj
Vehicle_Theft_Alert_System_BLL/Attributes/: JsonPropertyWithSensitiveDataAttribute.cs  NotLoggingAttribute.cs  SwaggerExcludeAttribute.cs
Vehicle_Theft_Alert_System_BLL/Builders/: ServiceProviderBuilder.cs
Vehicle_Theft_Alert_System_BLL/Exceptions/: AccountServiceException.cs  ActivityScheduleServiceException.cs  ConnectionServiceException.cs  CountryServiceException.cs  FamilyPlanServiceException.cs  FamilyServiceException.cs  TrackerServiceException.cs  UserServiceException.cs
Vehicle_Theft_Alert_System_BLL/Extensions/: SerializationExtensions.cs
Vehicle_Theft_Alert_System_BLL/Interfaces/: IAccountService.cs  IActivityScheduleService.cs  IAuthService.cs  IConnectionService.cs  ICountryService.cs  IFamilyPlanService.cs  IFamilyService.cs  ITrackerService.cs  IUserService.cs
Vehicle_Theft_Alert_System_BLL/Mapping/: AccountMappingProfile.cs  ActivityScheduleMappingProfile.cs  ConnectionMappingProfile.cs  CountryMappingProfile.cs  FamilyMappingProfile.cs  FamilyPlanMappingProfile.cs  TrackerMappingProfile.cs  UserMappingProfile.cs
Vehicle_Theft_Alert_System_BLL/Models/: Account.cs  ActivitySchedule.cs  AuthResponse.cs  Connection.cs  Country.cs  Family.cs  FamilyPlan.cs  LoginModel.cs  RegisterModel.cs  Tracker.cs  User.cs
Vehicle_Theft_Alert_System_BLL/Services/: AccountService.cs  ActivityScheduleService.cs  AuthService.cs  ConnectionService.cs  CountryService.cs  FamilyPlanService.cs  FamilyService.cs  JwtHandler.cs  TrackerService.cs  UserService.cs
Vehicle_Theft_Alert_System_DAL/: ClassDiagram1.cd  PostgresContext.cs  Vehicle_Theft_Alert_System_DAL.csproj
Vehicle_Theft_Alert_System_DAL/Interfaces/: IAccountRepository.cs  IActivityScheduleRepository.cs  IBaseRepository.cs  IConnectionRepository.cs  ICountryRepository.cs  IFamilyPlanRepository.cs  IFamilyRepository.cs  ITrackerRepository.cs  IUserRepository.cs
Vehicle_Theft_Alert_System_DAL/Migrations/: 20220515163802_init.Designer.cs  20220515163802_init.cs  20220515173736_adding_nullable_properties.Designer.cs  20220515173736_adding_nullable_properties.cs  20220525200956_AddingAuth.Designer.cs  20220525200956_AddingAuth.cs  PostgresContextModelSnapshot.cs
Vehicle_Theft_Alert_System_DAL/Models/: AccountDB.cs  ActivityScheduleDB.cs  AlertSystemRole.cs  ConnectionDB.cs  CountryDB.cs  FamilyDB.cs  FamilyPlanDB.cs  TrackerDB.cs  UserDB.cs
Vehicle_Theft_Alert_System_DAL/Repositories/: AccountRepository.cs  ActivityScheduleRepository.cs  ConnectionRepository.cs  CountryRepository.cs  FamilyPlanRepository.cs  FamilyRepository.cs  TrackerRepository.cs  UserRepository.cs
